<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .item1{
        grid-column:3;
        grid-row: 1
    }
    .item2{
        grid-row: 6;
        grid-column: 1/span 3;
    }
    .item3{
        grid-row: 2;
        grid-column: 1/span 1;
    }
    .item4{
        grid-column: 2/span 2;
        grid-row: 2/span 2;
    }
    .item5 {
        grid-column: 3;
        grid-column: 1/span 1;

    }
    .item6 {
        grid-column: 4;
        grid-column: 1/span 1;

    }
    .item7 {
        grid-column: 4;
        grid-column: 2/span 2;

    }
    .item8 {
        grid-row: 1;
        grid-column: 1/span 2;

    }
   
    

    </style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        
    
      </div>
</body>
</html>