<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .primary {
        padding: 20px;
        width: 200px;
        background-color: blue;
        color: white;
        font-size: 1em;
        border-radius: 10px;
        cursor: pointer;
    }

    .primary:hover {
        background-color: rgb(7, 7, 11);
        transition: all;
        transition-duration: 1s;
    }

    .box {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        transition: all;
        transition-duration: 1s; 
    }
    .box:hover{
        scale: 125%;
    }
</style>

<body>
    <div class="center">
        <div>
            <button class="primary">Submit</button>
        <div class="box"></div>
    </div>
    </div>
</body>

</html>